<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TirioWebApp</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="container-fluid header">
    <div class="row">
      <div class="col-xs-5 menu-header">
        <img src="images/menu-hamburguer.svg">
        <h1>DASHBOARD</h1>
        <div class="row">
          <div class="col-xs-12">
            <div class="form-group margin-menu">
              <div class="cont-select-header">
                <label for="sort" class=" control-label label-header"> Geografía </label>
                <select class="resizeselect form-control">
                  <option value="" selected>Todo el grupo</option>
                  <option value="">Albalat dels Sorells</option>
                  <option value="">Población1</option>
                  <option value="">Población2</option>
                  <option value="">Población3</option>
                  <option value="">Población4</option>
                  <option value="">Población5</option>
                  <option value="">Población6</option>
                  <option value="">Población7</option>
                  <option value="">Población8</option>
                </select>
              </div>
              &nbsp;
              <div class="cont-select-header">
                <label for="sort" class=" control-label label-header"> Tenología </label>
                <select class="resizeselect form-control">
                    <option value="" selected>Todas</option>
                    <option value="">ITRON</option>
                    <option value="">SAPPEL</option>
                    <option value="">CONTAZARA</option>
                    <option value="">ARSON</option>
          
                  </select>
              </div>
            </div>
          </div>

        </div>


      </div>
      <div class="col-xs-2 text-center">
        <img class="logo-tirio-header" src="images/logo-tirio.svg">
      </div>
      <div class="col-xs-5 text-right"></div>
    </div>
  </div>
  <div class="flex-container submain-content ">
    <div class="flex-item datos ">
      <div class="feature-data text-center ">
        <h3>345.560</h3>
        <h4 class="subheader">Contadores</h4>
        <h4>Totales</h4>
      </div>
    </div>
    <div class="flex-item datos ">
      <div class="feature-data text-center ">
        <h3>345.560</h3>
        <h4 class="subheader">Contadores</h4>
        <h4>Totales</h4>
      </div>
    </div>
    <div class="flex-item datos ">
      <div class="feature-data text-center ">
        <h3>345.560</h3>
        <h4 class="subheader">Contadores</h4>
        <h4>Totales</h4>
      </div>
    </div>
    <div class="flex-item datos ">
      <div class="feature-data text-center ">
        <h3>345.560</h3>
        <h4 class="subheader">Contadores</h4>
        <h4>Totales</h4>
      </div>
    </div>
    <div class="flex-item datos ">
      <div class="feature-data text-center ">
        <h3>345.560</h3>
        <h4 class="subheader">Contadores</h4>
        <h4>Totales</h4>
      </div>
    </div>
  </div>
  <div class="flex-container main-content">

    <div class="flex-item">
      <div class="panel panel-default tirio-dashboard-panel">
        <div class="panel-heading">
          <h4 class="subheader">Evolución</h4>
          <h4>Implantación telelectura</h4>
          <div class="acciones">
            <a href="#" class="acciones-ocultas"><img src="images/detalles-icon.svg"><span>Detalles</span></a>
            <a href="#" class="acciones-ocultas"><img src="images/map-icon.svg"><span>Mapa</span></a>
            <a href="#" class="acciones-ocultas"><img src="images/ampliar-icon.svg"><span>Ampliar</span></a>
            <a href="#" id="menu1" class="opciones" data-toggle="dropdown"><img src="images/options-icon.svg"></a>
            <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="menu1">
              <li role="tipologia" class=""><a role="menuitem" tabindex="-1" href="#tab1" data-toggle="tab">Escala temporal</a></li>
              <li role="tipologia"><a role="menuitem" tabindex="-1" href="#tab2" data-toggle="tab">Valor absoluto</a></li>
              <li role="tipologia"><a role="menuitem" tabindex="-1" href="#tab3" data-toggle="tab">Datos acumulados</a></li>
              <li role="tipologia"><a role="menuitem" tabindex="-1" href="#tab4" data-toggle="tab">Histórico</a></li>
              <li class="divider"></li>
              <li role="visualizacion"><a role="menuitem" tabindex="-1" href="#tab5" data-toggle="tab">Modo tabla</a></li>
              <li role="visualizacion"><a role="menuitem" tabindex="-1" href="#tab6" data-toggle="tab">Modo gráfica</a></li>
            </ul>
          </div>

        </div>
        <div class="panel-body">
          <div class="tab-content">
            <div class="tab-pane in active" id="tab1">
              <!-- Gráfica Cahrts.js -->
              <div id="chart-container1" class="chart-item">
              </div>
            </div>
            <div class="tab-pane" id="tab2">
              <!-- Tabla -->
              <table class="table table-tirio-dashboard">
                <thead>
                  <tr>
                    <th>Método lectura</th>
                    <th>14 sep.</th>
                    <th>13 sep.</th>
                    <th>12 sep.</th>
                    <th>11 sep.</th>
                    <th>10 sep.</th>
                    <th>9 sep.</th>
                    <th class="destacado">TOTAL</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="destacado">VISUAL</td>
                    <td>4%</td>
                    <td>35%</td>
                    <td>23%</td>
                    <td>36%</td>
                    <td>28%</td>
                    <td>56%</td>
                    <td class="destacado">94%</td>
                  </tr>
                  <tr>
                    <td class="destacado">RECORRIDO RADIO</td>
                    <td>4%</td>
                    <td>35%</td>
                    <td>23%</td>
                    <td>36%</td>
                    <td>28%</td>
                    <td>56%</td>
                    <td class="destacado">94%</td>
                  </tr>
                  <tr>
                    <td class="destacado">RED FIJA</td>
                    <td>4%</td>
                    <td>35%</td>
                    <td>23%</td>
                    <td>36%</td>
                    <td>28%</td>
                    <td>56%</td>
                    <td class="destacado">94%</td>
                  </tr>

                </tbody>
              </table>

            </div>
            <div class="tab-pane" id="tab3">Content for tab 3</div>
            <div class="tab-pane" id="tab4">Content for tab 4</div>
            <div class="tab-pane" id="tab5">Content for tab 5</div>
            <div class="tab-pane" id="tab6">Content for tab 6</div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-item">
      <div class="panel panel-default tirio-dashboard-panel">
        <div class="panel-heading">
          <h4 class="subheader">Evolución</h4>
          <h4>Implantación telelectura</h4>
        </div>
        <div class="panel-body">Panel Content</div>
      </div>
    </div>
    <div class="flex-item">
      <div class="panel panel-default tirio-dashboard-panel">
        <div class="panel-heading">
          <h4 class="subheader">Evolución</h4>
          <h4>Implantación telelectura</h4>
        </div>
        <div class="panel-body">Panel Content</div>
      </div>
    </div>
    <div class="flex-item">
      <div class="panel panel-default tirio-dashboard-panel">
        <div class="panel-heading">
          <h4 class="subheader">Evolución</h4>
          <h4>Implantación telelectura</h4>
        </div>
        <div class="panel-body">Panel Content</div>
      </div>
    </div>
    <div class="flex-item">
      <div class="panel panel-default tirio-dashboard-panel">
        <div class="panel-heading">
          <h4 class="subheader">Evolución</h4>
          <h4>Implantación telelectura</h4>
        </div>
        <div class="panel-body">Panel Content</div>
      </div>
    </div>
    <div class="flex-item">
      <div class="panel panel-default tirio-dashboard-panel">
        <div class="panel-heading">
          <h4 class="subheader">Evolución</h4>
          <h4>Implantación telelectura</h4>
        </div>
        <div class="panel-body">Panel Content</div>
      </div>
    </div>
  </div>
  <div class="container-fluid  vertical-align footer">
    <div class="row ">
      <div class="col-md-12 ">
        <img src="images/logo-global-omnium.svg">
      </div>
    </div>
  </div>

  </div>




  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/select2/dist/js/select2.js"></script>
  <script src="/bower_components/highcharts/highstock.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
